<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Enhuertando</title>

     <link rel="stylesheet" href="style.css">
</head>

<body>

<h1>Bienvenido a Enhuertando</h1>

<p>Este sitio reúne iniciativas relacionadas con la agroecología y la alimentación sana en la Ciudad de Oaxaca y sus alrededores. Forma parte de un proyecto de investigación en el marco del Doctorado Nacional en Ciencias en Agrecología.</p>

<p>
    <a href="mapa.html">Ver el mapa</a>
</p>

<p>
    <a href="registro.html">Registrar una iniciativa</a>
</p>

</body>
</html>
